[info]
version = "1.0.0-alpha"
omeka_version_constraint = "^4.1.0"
name = "Services"
description = ""
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = true
;module_link = "https://omeka.org/s/docs/user-manual/modules/services/"
;dev_link = "https://omeka.org/s/docs/developer/module_docs/Services/"
support_link = "https://forum.omeka.org/c/omeka-s/modules"
